<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="google-site-verification" content="iUuPSlgzXA-oNixhOrtcZ_erLrz9gLrqKVe2eIMDj5g" />
		<title>B. Branchard</title>
		<link rel="icon" href="assets/favicon.ico?v=2" />
		<style media="screen">
			/* LOADER */
			html, body, #app-loader {
				height: 100%;
			}

			body {
				margin: 0;
			}

			#app-loader	{
				color: white;

				background-color: #2098D1;
			    filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF0F87C0', endColorstr='#FF2098D1');
			    background-image: -owg-linear-gradient(top, #0f87c0 0%, #2098D1 31%, #2098D1 100%);
			    background-image: -webkit-linear-gradient(top, #0f87c0 0%, #2098D1 31%, #2098D1 100%);
			    background-image: -moz-linear-gradient(top, #0f87c0 0%, #2098D1 31%, #2098D1 100%);
			    background-image: -o-linear-gradient(top, #0f87c0 0%, #2098D1 31%, #2098D1 100%);
			    background-image: linear-gradient(top, #0f87c0 0%, #2098D1 31%, #2098D1 100%);
			}

			#app-loader span {
				position: fixed;
			  	z-index: 200;
			  	height: 2em;
			  	width: 2em;
			  	overflow: show;
			  	margin: auto;
			  	top: 0;
			  	left: 0;
			  	bottom: 0;
			  	right: 0;

			}

			#app-loader span {
				display:none;
			}

			#app-loader::after {
				content: '';
				display: block;
				background-image: url("/assets/logo.png");
				z-index: 300;
				animation: shake 0.96s cubic-bezier(.36,.07,.19,.97) infinite;
				position: fixed;
				z-index: 200;
				height: 96px;
				width: 96px;
				overflow: show;
				margin: auto;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
			}

			@keyframes shake {
				10%, 90% {
					/*transform: translate3d(-0.5px, 0, 0);*/
					transform: rotate(-2.5deg);
				}

				20%, 80% {
					/*transform: translate3d(1px, 0, 0);*/
					transform: rotate(5deg);
				}

				30%, 50%, 70% {
					/*transform: translate3d(-2px, 0, 0);*/
					transform: rotate(-10deg);
				}

				40%, 60% {
					/*transform: translate3d(2px, 0, 0);*/
					transform: rotate(10deg);
				}
			}

		</style>
		<script type="text/javascript">
			// Copyright (c) 2016 Rafael Pedicini, licensed under the MIT License
			// ----------------------------------------------------------------------
			// This script checks to see if a redirect is present in the query string
			// and converts it back into the correct url and adds it to the
			// browser's history using window.history.replaceState(...),
			// which won't cause the browser to attempt to load the new url.
			// When the single page app is loaded further down in this file,
			// the correct url will be waiting in the browser's history for
			// the single page app to route accordingly.
			(function(l) {
				if (l.search) {
					var q = {};
					l.search.slice(1).split('&').forEach(function(v) {
						var a = v.split('=');
						q[a[0]] = a.slice(1).join('=').replace(/~and~/g, '&');
					});
					if (q.p !== undefined) {
						window.history.replaceState(null, null,
							l.pathname.slice(0, -1) + (q.p || '') +
							(q.q ? ('?' + q.q) : '') +
							l.hash
						);
					}
				}
			}(window.location))
    	</script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="/build/style.css?49411ae27481bb288ea7" rel="stylesheet"></head>
	<body>
		<div id="app-loader">
			<span>Chargement&#8230;</span>
		</div>
		<div id="app"></div>
	<script type="text/javascript" src="/build/bundle.js?49411ae27481bb288ea7"></script></body>
</html>
